<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anzeige aller Mitglieder</title>
    <style>
    table {
        margin:20px;
        height:70%;
        border:2px solid darkgray;
        border-collapse:collapse;
        padding:10px;

        font-family:Verdana;
        font-size:12px;
        
    }
    tr:nth-child(odd){
        background-color: #f2f2f2
    }
    /*tr:hover {background-color: #ddd;}*/
    th {
        background-color: lightgray;
        border:2px solid darkgray;
        width:500px;
        padding:10px;
    }
    td {
        border:1px solid darkgray;
        padding:10px;
    }

    button {
        margin-top:5px;
        margin-left:20px;
        padding:10px;
    }

    </style>
</head>

<body>
<div style="overflow:auto;">
<table>
    <caption style="text-align:left; font-size:20px; font-weight:bold; margin-bottom:20px">Mitglieder-Datenbank</caption>
    
    <!-- Tabellenkopf -->
    
    <tr>
        <th>IoG-Mitglied</th>
        <th>Vorname</th>
        <th>Nachname</th>
        <th>Tel. Nr.</th>
        <th>E-Mail</th>
        <th>Adresse</th>
        <th>Interne Ansprechperson</th>      
        <th>Technische Kompetenzen</th>
        <th>Sprachen</th>
        <th>Sonstige Kompetenzen</th>
        <th>Regionalgruppe</th>
        <th>Projektgruppen</th>
        <th>Arbeitsgruppen</th>
    </tr>

    <!-- Einträge -->

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


</table>
</div>

<!-- Schaltfläche Mitglied hinzufügen -->

<button type="button" onclick="Eingabemaske()">Weiteres Mitglied hinzufügen</button>

<!--
    
<script>
    function Eingabemaske() {
        window.open('file:///C:/Program%20Files%20(x86)/VSCode-win32-1.8.1/Scripts/registration_form.html')
    }
</script>

-->

</body>
</html>